<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    * {
      font-family: 'Red Hat Display', sans-serif;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      background: hsl(225, 100%, 94%) url('images/pattern-background-desktop.svg') no-repeat top right;
      /* background-image: url('./images/pattern-background-mobile.svg'); */
      /* top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

      font-size: 62.5%;
    }


    .plan-details {
      display: flex;
      flex-direction: column;
      margin: 0;
      flex: 1 0 auto;
      line-height: 1.5;
      padding: 8px 0;
    }

    .plan-details p {
      color: rgb(161, 161, 161);
      margin: 0;
      align-self: flex-start;
      font-size: 1rem;
    }

    .plan-type {
      color: black !important;
      font-weight: 700;
    }

    .plan {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(225, 100%, 98%);
      width: 22rem;
      padding: 1rem 1.2rem;
      gap: 1rem;
      border-radius: 5px;
    }

    .plan a:link {
      color: hsl(245, 75%, 52%);
      font-weight: bolder;
      font-size: 0.8rem;
    }

    .main-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 27rem;
      margin: 0 auto;
      background-color: white;
      overflow: hidden;
      text-align: center;
      border-radius: 1rem;
      box-shadow: 0px 1.2rem 2.4rem hsl(223, 21%, 81%);
      /* overflow: hidden; */
    }

    button {
      width: 22rem;
      background-color: hsl(245, 75%, 52%);
      font-weight: 700;
      border: none;
      color: hsl(225, 100%, 94%);
      padding: 0.6rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.6rem 1.2rem hsl(245, 45%, 78%);
    }

    .main-text {
      font-size: 1.6rem;
      font-weight: 900;
      margin: 0;
    }

    .description {
      width: 20rem;
      margin: 0;
      color: rgb(144, 139, 139);
      font-size: 1rem;
    }

    .cancel {
      font-size: 0.8rem;
      color: rgb(144, 139, 139);
      font-weight: 700;
      margin: 0;
    }

    .main-context {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.3rem;
      margin: 3rem 4rem;
    }

    .cancel,
    button,
    a {
      cursor: pointer;
    }

    a:hover {
      color: hsl(245, 71%, 73%);
      text-decoration: none;
    }

    button:hover {
      background-color: hsl(245, 71%, 73%);
    }

    .cancel:hover {
      font-weight: 900;
    }

    @media (max-width: 375px) {
      body {
        background-image: url('./images/pattern-background-mobile.svg');
        margin: 0 auto;
      }

      .main-flex {
        width: 20rem;
      }

      button,
      .description,
      .plan {
        width: 17rem;
      }
    }
  </style>
</head>

<body>
  <div class="main-flex">
    <img src='./images/illustration-hero.svg' alt='hero-hearing-music' />
    <div class='main-context'>
      <p class='main-text'>Order Summary</p>

      <p class='description'>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class='plan'>
        <img src='./images/icon-music.svg' alt='music-playing' />
        <div class='plan-details'>
          <p class='plan-type'>Annual Plan</p>
          <p>$59.99/year</p>
        </div>
        <a href='#'>Change</a>
      </div>

      <button>Proceed to Payment</button>
      <p class='cancel'>Cancel Order</p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Balaji Narasimhan</a>.
  </div> -->
</body>

</html>